{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@parity/hardhat-polkadot": "^0.1.4"
  },
  "dependencies": {
    "run-container": "^2.0.12"
  }
}
